services:
  app:
    build:
      dockerfile: web-server.Dockerfile
    ports:
      - 127.0.0.1:80:80
    volumes:
      - ./:/var/www/html
  mysql:
    image: mysql:8.2.0
    ports:
      - 127.0.0.1:3000:3306
    volumes:
      - bookstore-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret 
volumes:
  bookstore-data:
    external: true
